#eureka.client.serviceUrl.defaultZone=http://mssd.sitakant.com:4321/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.hostname=false

#spring.application.name=account-service
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=mssd.sitakant.com
server.port=4322
#error.whitelabel.enabled=false
